# WinWebRadio

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wicoding/winwebradio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wicoding/winwebradio/: ChatActivity.java  ChatFragment.java  ChatMessage.java  Config.java  EmissionFragment.java  FullscreenActivity.java  IndexFragment.java  InfoFragment.java  MainActivity.java  RadioBroadcastReceiver.java  RadioService.java
app/src/main/res/drawable/: bg_fullscreen.xml  bg_main.xml  btn_p1.xml  btn_send.xml  d_false.xml  ic_menu_agenda.xml  ic_menu_partage.xml  ic_menu_propos.xml  ic_menu_rate.xml  ic_notif_exit.xml  ic_notif_open.xml  ic_phonecall.xml  nav_view_item_textcolor.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_chat.xml  activity_fullscreen.xml  activity_main.xml  app_bar_main.xml  custom_notification.xml  fragment_chat.xml  fragment_emission.xml  fragment_index.xml  fragment_info.xml  nav_header_main.xml  template_message_start.xml  template_slider.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wicoding/winwebradio/: ExampleUnitTest.java
